MONGO_URI=mongodb://localhost:27017/clothing-website
JWT_SECRET=supersecretkey123
EMAIL_USER=sworkiee@gmail.com
EMAIL_PASS=xwph vtug nfwl umnw 
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_SECRET=your_paypal_secret
